func foo():
    return 3

// --------- Integers ---------
print(divide(2, 4))      // 0.5
print(divide(2, 2.3))    // 0.8695652173913044
//print(divide(2, [2, 3])) // errors
//print(divide(2, "sum"))  // errors
//print(divide(1, false))   // errors
//print(divide(1, foo))    // errors

print("")

// --------- Floats ---------
print(divide(1.3, 2))      // 0.65
print(divide(1.5, 2.3))    // 0.6521739130434783
//print(divide(1.3, [1, 2])) // errors
//print(divide(1.3, "sum"))  // errors
//print(divide(1.3, true))   // errors
//print(divide(1.3, foo))    // errors

print("")

// --------- Arrays ---------
//print(divide([1, 2], 2))      // errors
//print(divide([1, 2], 2.3))    // errors
//print(divide([1, 2], [1, 2])) // errors
//print(divide([1, 2], "sum"))  // errors
//print(divide([1, 2], true))   // errors
//print(divide([1, 2], foo))    // errors

print("")

// --------- Strings ---------
//print(divide("sum", 2))      // errors
//print(divide("sum", 2.3))    // errors
//print(divide("sum", [1, 2])) // errors
//print(divide("sum", "sum"))  // errors
//print(divide("sum", true))   // errors
//print(divide("sum", foo))    // errors

print("")

// --------- Booleans ---------
//print(divide(false, 2))      // errors
//print(divide(false, 2.3))    // errors
//print(divide(false, [1, 2])) // errors
//print(divide(true, "sum"))   // errors
//print(divide(false, true))   // errors
//print(divide(true, foo))     // errors

print("")

// --------- Booleans ---------
//print(divide(foo, 2))      // errors
//print(divide(foo, 2.3))    // errors
//print(divide(foo, [1, 2])) // errors
//print(divide(foo, "sum"))  // errors
//print(divide(foo, true))   // errors
//print(divide(foo, foo))    // errors